<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ClockApp">
    <meta name="author" content="Mukul Bisen">
</head>

<body>
  <div class="clock">
        <div class="clock face">
            <div class="hour-hand"></div>
            <div class="min-hand"></div>
            <div class="second-hand"></div>
        </div>
  </div>

</body>
    
<style>
html {
background: #d60cdd;
background-size: cover;
font-family: 'Times New Roman', Times, serif;
text-align: center;
font-size: 40px ;
}

body{
font-size: 2rem;
display: flex;
flex : 1;
min-height: 100vh;
align-items: center;
}

.clock{

    width: 20rem;
    height: 20rem;
    border: 10px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 
    0 0 0 4px rgba(0,0,0,1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0,0,0,2);
}

.clock-face{
    position: relative;
    height: 100%;
    width: 100%;
    transform: translateY(-3px);
}

.hand{
width: 50%;
height: 6px;
position: absolute ;
background:black;
top: 50%;
}

</style>



</html>
